ChatClientServer/MainWindow.xaml

<Window x:Class="ChatClientServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatClientServer"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800"  Background="AliceBlue" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Transparent">
	<!--AllowsTransparency="True"-->
	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="3*" MinHeight="100"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="40"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Expander ExpandDirection="Right" HorizontalAlignment="Center"  VerticalAlignment="Top" Background="Transparent" Grid.Column="1" Grid.RowSpan="2" Margin="0 2 0 0">
			<ListBox>
				<ListBoxItem Content="qwerty"/>
				<ListBoxItem Content="qwerty"/>
				<ListBoxItem Content="qwerty"/>
				<ListBoxItem Content="qwerty"/>

				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsHitTestVisible" Value="False"/>
					</Style>
				</ListBox.ItemContainerStyle>

			</ListBox>
		</Expander>

		<Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" BorderThickness="0" Background="Transparent" Content="X" FontSize="20"  Cursor="Hand" Click="Button_Click_1"/>

		<Grid Grid.Row="0" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="9*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Text="Nickname" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

			<TextBox Name="tbIp" Grid.Column="1" Text="{Binding ConDisConIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Justify">
				<TextBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding ConnectCom}"/>
				</TextBox.InputBindings>
			</TextBox>

			<Button Grid.Column="2" Margin="5 0 0 0" Content="Connect" Command="{Binding ConnectCom}" Visibility="{Binding ConButVis}"/>
			<Button Grid.Column="2" Margin="5 0 0 0" Content="Disconnect" Visibility="{Binding DisconButVis}" Command="{Binding DisconnectCom}"/>

			

		</Grid>

		<Grid Grid.Row="1">
			<ListBox Name="lbMessages" Background="#E5DDD5" IsTabStop="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">

				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="IsHitTestVisible" Value="False"/>
					</Style>
				</ListBox.ItemContainerStyle>
			</ListBox>

				<!--<Border Margin="0 5 2 0" Background="#00887A" CornerRadius="20" Width="17" Height="17" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Button Height="17" Width="17" IsTabStop="False" BorderThickness="0" Background="White">
						<Button.OpacityMask>

							<VisualBrush>
								<VisualBrush.Visual>
										<TextBlock Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10"/>
								</VisualBrush.Visual>
							</VisualBrush>

						</Button.OpacityMask>
					</Button>
				</Border>-->
			
		</Grid>

		<GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" IsTabStop="False"/>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBox  Grid.Column="0" Name="tbUser" AcceptsReturn="True" IsTabStop="True"
                      AllowDrop="True" KeyDown="TextBox_KeyDown" FontFamily="Segoe Print" FontSize="15" Margin="0 5 5 5" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>

			<Border Grid.Column="1" Background="#00887A" CornerRadius="15" Width="30" Height="30"/>
			<Button Margin="5" Height="30" Width="30" Grid.Column="1" IsTabStop="False" BorderThickness="0" Click="Button_Click" Background="White">
				<Button.OpacityMask>

					<VisualBrush>
						<VisualBrush.Visual>
							<Border BorderThickness="0" Width="80" Height="80" Background="Transparent">
								<Image Source="SendIcon.png" Width="50" Height="50" Margin="15 0 0 0" />
							</Border>
						</VisualBrush.Visual>
					</VisualBrush>

				</Button.OpacityMask>
			</Button>

		</Grid>
	</Grid>
</Window>
